PLATFORM=Express
# Database configuration
DB_USER=sa
DB_PASSWORD=EZPZOSAdmin!
DB_SERVER=database-ezpz.c5me8yeiwp72.ap-southeast-2.rds.amazonaws.com
DB_NAME=EZPZOS
DB_TRUST_SERVER_CERTIFICATE=true
LOG_LEVEL=6

# Application port
PORT=8000