# Database configuration
DB_USER=sa
DB_PASSWORD=EZPZOSAdmin!
DB_SERVER=localhost
DB_NAME=EZPZOS
DB_TRUST_SERVER_CERTIFICATE=true
LOG_LEVEL=6

# Twilio configuration
TWILIO_ACCOUNT_SID=AC6bc69eb11d33e94e6fdd65afaddb7712
TWILIO_AUTH_TOKEN=07346e78db30810787edbf5ba205fb05
TWILIO_PHONE_NUMBER=your_twilio_phone_number
TWILIO_SERVICE_SID=VA314606b18caa89923e4c2933ee5ef4cf

# JWT secret key
JWT_SECRET=7575922d869d79166c8b9e113ae0dc03b146a1c622f9bb5fdd9021d1901604be

# Application port
PORT=8000