PLATFORM=Express
# Database configuration
DB_USER=sa
DB_PASSWORD=EZPZOSAdmin!
DB_SERVER=localhost
DB_NAME=EZPZOS
DB_TRUST_SERVER_CERTIFICATE=true
LOG_LEVEL=6
DATABASE_URL="sqlserver://localhost:1433;database=EZPZOS;user=sa;password=EZPZOSAdmin!;trustServerCertificate=true"

# Application port
PORT=8000
